import matplotlib.pyplot as plt
import pandas as pd

# Define the data for the Gantt chart
data = {
    'Activity': [
        'Project Initiatie',
        'Locatie Onderzoeken',
        'Locatie Bevestigen',
        'Menu-ontwikkeling',
        'Inkoop Ingrediënten',
        'Uitnodigingen Ontwerpen',
        'Uitnodigingen Verzenden',
        'Promotie-activiteiten',
        'Transport Regelen',
        'Opstelling en Decoratie',
        'Diner',
        'Evaluatie',
        'Financiële Afhandeling'
    ],
    'Start': [
        '2024-11-01',
        '2024-11-06',
        '2024-11-10',
        '2024-11-11',
        '2024-11-15',
        '2024-11-11',
        '2024-11-14',
        '2024-11-15',
        '2024-11-20',
        '2024-11-24',
        '2024-11-26',
        '2024-11-27',
        '2024-11-30'
    ],
    'Duration': [
        5,  # Project Initiatie
        4,  # Locatie Onderzoeken
        1,  # Locatie Bevestigen
        4,  # Menu-ontwikkeling
        3,  # Inkoop Ingrediënten
        3,  # Uitnodigingen Ontwerpen
        1,  # Uitnodigingen Verzenden
        5,  # Promotie-activiteiten
        3,  # Transport Regelen
        2,  # Opstelling en Decoratie
        1,  # Diner
        3,  # Evaluatie
        2   # Financiële Afhandeling
    ]
}

# Create a DataFrame
df = pd.DataFrame(data)

# Convert the 'Start' column to datetime
df['Start'] = pd.to_datetime(df['Start'])
df['End'] = df['Start'] + pd.to_timedelta(df['Duration'], unit='D')

# Prepare the Gantt chart
plt.figure(figsize=(10, 6))

# Create a bar chart
plt.barh(df['Activity'], df['Duration'], left=df['Start'].apply(lambda x: x.timestamp()), color='skyblue')

# Set labels and title
plt.xlabel('Dates')
plt.ylabel('Activities')
plt.title('Gantt Chart for Kerstdiner Project')
plt.xticks(rotation=45)

# Format x-axis for date
plt.gca().set_xticks(df['Start'].apply(lambda x: x.timestamp()))
plt.gca().set_xticklabels(df['Start'].dt.strftime("%Y-%m-%d"), rotation=45)

# Disable y-ticks
plt.yticks(range(len(df)), df['Activity'])

# Show the plot
plt.tight_layout()
plt.savefig('gantt_chart.png')  # Save the figure
plt.show()
